sherwin-dc/C-to-MIPS-Compiler/.github/actions/action.yml
# action.yml
name: 'Run Tests'
inputs:
  test-path:  # id of input
    description: 'Path of folder'
    required: true
    default: 'null'
  test-script:  # id of input
    description: 'Executable'
    required: true
    default: 'null'

runs:
  using: 'docker'
  image: 'docker.pkg.github.com/sherwin-dc/c-to-mips-compiler/eie-compiler-cw'
  args:
    - ${{ inputs.test-path }}
    - ${{ inputs.test-script }}

sherwin-dc/C-to-MIPS-Compiler/.github/workflows/build_and_test.yml
- uses: ./.github/actions/
  name: Run tests in Docker
  with:
    test-path: "."
    test-script: "scripts/test_all.sh"

sherwin-dc/C-to-MIPS-Compiler/.github/workflows/build_and_test.yml
- uses: ./.github/actions/
  name: Run tests in Docker
  with:
    test-path: "."
    test-script: "scripts/test_working.sh"